plugins {
    id 'pdx.java-library-conventions'
    id 'org.javamodularity.moduleplugin' version '1.8.12'
    id 'org.openjfx.javafxplugin' version '0.0.13'
}

dependencies {
    implementation project(':dds-reader')
}

compileJava {
    moduleOptions {
        addExports = [
                'javafx.graphics/com.sun.javafx.iio'       : 'io.github.ititus.ddsfx',
                'javafx.graphics/com.sun.javafx.iio.common': 'io.github.ititus.ddsfx'
        ]
    }
}

javafx {
    version = '17.0.4'
    modules = ['javafx.base', 'javafx.graphics']
}
