plugins {
    id 'java'
    id 'idea'
    id 'org.javamodularity.moduleplugin'
}

group = 'io.github.ititus'
version = '1.0.0'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

idea {
    module {
        inheritOutputDirs = true
    }
}

modularity {
    disableEffectiveArgumentsAdjustment()
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.13.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    testImplementation 'org.assertj:assertj-core:3.27.3'
    testImplementation 'org.mockito:mockito-core:5.18.0'
}

tasks.named('test') {
    useJUnitPlatform()
}
