plugins {
    id 'java'
    id 'idea'
    id 'org.javamodularity.moduleplugin'
}

group = 'io.github.ititus'
version = '1.0.0'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

idea {
    module {
        inheritOutputDirs = true
    }
}

modularity {
    disableEffectiveArgumentsAdjustment()
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.2')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation 'org.assertj:assertj-core:3.24.2'
    testImplementation 'org.mockito:mockito-core:5.0.0'
}

tasks.named('test') {
    useJUnitPlatform()
}
