plugins {
    id 'pdx.java-library-conventions'
    id 'org.javamodularity.moduleplugin' version '1.8.15'
}

dependencies {
    implementation 'io.github.ititus:ddsiio:3.1.0'
    implementation 'io.github.ititus:ititus-commons:2.3.3'

    implementation 'org.eclipse.collections:eclipse-collections-api:12.0.0'
    implementation 'org.eclipse.collections:eclipse-collections:12.0.0'
    implementation 'org.eclipse.collections:eclipse-collections-forkjoin:12.0.0'
    implementation 'io.github.java-diff-utils:java-diff-utils:4.15'

    // testImplementation 'org.eclipse.collections:eclipse-collections-testutils:12.0.0'
}
