plugins {
    id 'pdx.java-library-conventions'
    id 'org.javamodularity.moduleplugin' version '1.8.15'
}

dependencies {
    implementation 'io.github.ititus:ddsiio:3.2.0'
    implementation 'io.github.ititus:ititus-commons:2.3.3'

    implementation 'org.eclipse.collections:eclipse-collections-api:13.0.0'
    implementation 'org.eclipse.collections:eclipse-collections:13.0.0'
    implementation 'org.eclipse.collections:eclipse-collections-forkjoin:13.0.0'
    implementation 'io.github.java-diff-utils:java-diff-utils:4.16'

    // testImplementation 'org.eclipse.collections:eclipse-collections-testutils:13.0.0'
}
