plugins {
    id 'pdx.java-application-conventions'
    id 'org.javamodularity.moduleplugin' version '1.8.15'
    id 'org.openjfx.javafxplugin' version '0.1.0'
    id 'org.beryx.jlink' version '3.1.1'
}

application {
    mainModule = 'io.github.ititus.stellaris.viewer'
    mainClass = 'io.github.ititus.stellaris.viewer.Main'
}

dependencies {
    implementation project(':pdx-tools')
    implementation 'io.github.ititus:ddsfx:3.1.0'
    implementation 'io.github.ititus:ititus-commons:2.3.3'

    implementation 'org.eclipse.collections:eclipse-collections-api:13.0.0'
    implementation 'org.eclipse.collections:eclipse-collections:13.0.0'
    implementation 'org.eclipse.collections:eclipse-collections-forkjoin:13.0.0'

    //testImplementation 'org.eclipse.collections:eclipse-collections-testutils:12.0.0'
}

run {
    moduleOptions {
        addExports = [
                'javafx.graphics/com.sun.javafx.iio'       : 'io.github.ititus.ddsfx',
                'javafx.graphics/com.sun.javafx.iio.common': 'io.github.ititus.ddsfx'
        ]
    }
}

javafx {
    version = '23.0.2'
    modules = ['javafx.base', 'javafx.controls', 'javafx.graphics']
}

jlink {
    options = ['--strip-debug', '--no-header-files', '--no-man-pages', '--ignore-signing-information']
    launcher {
        name = 'stellaris-galaxy-viewer'
        jvmArgs = [
                '--add-exports=javafx.graphics/com.sun.javafx.iio=io.github.ititus.ddsfx',
                '--add-exports=javafx.graphics/com.sun.javafx.iio.common=io.github.ititus.ddsfx'
        ]
    }
}
