plugins {
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.1.0'
    id 'org.beryx.jlink' version '3.1.3'
}

application {
    mainModule = 'io.github.ititus.stellaris.viewer'
    mainClass = 'io.github.ititus.stellaris.viewer.Main'
}

dependencies {
    implementation project(':pdx-tools')
    implementation 'io.github.ititus:ddsiio:4.0.0'
    implementation 'io.github.ititus:ititus-commons:2.3.3'

    implementation 'org.eclipse.collections:eclipse-collections-api:13.0.0'
    implementation 'org.eclipse.collections:eclipse-collections:13.0.0'
    implementation 'org.eclipse.collections:eclipse-collections-forkjoin:13.0.0'

    //testImplementation 'org.eclipse.collections:eclipse-collections-testutils:13.0.0'
}

javafx {
    version = '25'
    modules = ['javafx.base', 'javafx.controls', 'javafx.graphics']
}

jlink {
    options = ['--strip-debug', '--no-header-files', '--no-man-pages', '--ignore-signing-information']
    launcher {
        name = 'stellaris-galaxy-viewer'
    }
}
